# LymeDetector

./: .gitattributes  README.md  keras_to_tensorflow.ipynb  learn_model.ipynb  learn_model_final.ipynb
LymeDetector/: local.properties
LymeDetector/app/: build.gradle
LymeDetector/app/src/main/: AndroidManifest.xml
LymeDetector/app/src/main/assets/: model_multi.pb
LymeDetector/app/src/main/java/kamilsaitov/LymeDetector/: MainActivity.java
LymeDetector/app/src/main/java/kamilsaitov/LymeDetector/models/: TensorFlowClassifier.java
LymeDetector/app/src/main/res/layout/: activity_main.xml
LymeDetectorDesign/app/: build.gradle
LymeDetectorDesign/app/src/main/: AndroidManifest.xml
LymeDetectorDesign/app/src/main/java/kamilsaitov/LymeDetector/: ConfirmActivity.java  FailedConnectionActivity.java  LaunchActivity.java  ProcessingActivity.java  ResultActivity.java
LymeDetectorDesign/app/src/main/java/kamilsaitov/LymeDetector/models/: Classification.java  Classifier.java
LymeDetectorDesign/app/src/main/res/layout/: activity_failed_connection.xml  activity_launch.xml  activity_processing.xml  activity_result.xml
LymeDetectorDesign/app/src/main/res/values/: strings.xml  styles.xml
Server/: app.py  model_600x600_83percent.h5  tmp.txt
Server/interpreter/: pip-selfcheck.json
Server/templates/: predict.html
